<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Shira24 - Photo-Videp</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/aos.css" rel="stylesheet">
      <link href="css/crest.css" rel="stylesheet">
    </head>
    <body>
         <div class="header section">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-brand">
          <a href="#">
            <img src="photos/shira-logo.png" class="navbar-logo"/>
          </a>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Shira</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="photo_video.html">Photo/Video</a></li>
            <li><a href="contact.html">Contact</a></li>
                <li><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Book Shira</button></li>
                <li><a href="#"><img src="photos/share-btn.png"/></a></li> 
          </ul>
        </div>
      </div>
    </nav>
  </div>
        
        <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
            <div class="contact col-md-6">
            <h1>Book Shira</h1>
            <p>For that special musical touch, get in touch with<br>Shira Choir.</p> 
            <div class='phone'>
                            <span class="glyphicon glyphicon-phone glip1" aria-hidden="true"></span>
                            <p>By Phone</p> 
                            <div class='number'>
                                <span>718.855.shira(7447)</span>
                            </div>

                        </div>
                        <div class='mail'>
                            <span class="glyphicon glyphicon-envelope glip2" aria-hidden="true"></span>
                            <p>Via Email</p>
                            <div class='email'>
                                <span>info@shirachoir.com</span>
                            </div>
                        </div>
            </div>
            
            
            <div class="form col-md-6">
                <form id="contact-us" method="post" action="#">
                    <p>Or Send Us a Message Directly:</p>
                        <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="">
    <label for="lname">Email</label>
    <input type="text" id="email" name="mail" placeholder="">
    <label for="lname">Confirm Email</label>
    <input type="text" id="number" name="number" placeholder="">
    <label for="message">Message</label>
    <textarea name="message" id="message" class="form-textarea" placeholder=""></textarea>
    <div class="form-group text-center">
                  <button type="submit" class="btn btn-default custom-btn">Send</button>
                  </div>
    
                        </form>
</div>
            
            
        </div>
        <div class="modal-footer">
          
        </div>
      </div>
      
    </div>
  </div>
        
        <div class="photo-video-intro-section">
            <div class="container">
                <div class='row'>
                    <div class='photo col-md-6'>
                <h1>video</h1>
                <p>Heared enough? See Shira in action.<br><br>Get a taste of the talent right here. These<br>videos are small sampling of Shira's recent<br>performances. Be sure to check back often for<br>the latest Shira videos.</p>
                    </div>
                    <div class='video col-md-6' style="padding-top: 33px; ">
                    <iframe width="420" height="315"  src='photos/shira-video.mp4'  align='right'>
                    </iframe>
            </div>
                </div>
            </div>
             <div class="video-section">
            <div class="container">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
  <!-- Indicators -->
  

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
       
      <img src="photos/video-1.png" style="float: left; width: 25%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/video-2.png" style="float: left; width: 25%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/video-2.png" style="float: left; width: 25%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/video-3.png" style="float: left; width: 25%; margin-right: 0%; margin-bottom: 0.5em;"><p style="clear: both;">  
    </div>
    <div class="item">
      <img src="photos/video-1.png" style="float: left; width: 25%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/video-2.png" style="float: left; width: 25%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/video-2.png" style="float: left; width: 25%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/video-3.png" style="float: left; width: 25%; margin-right: 0%; margin-bottom: 0.5em;"><p style="clear: both;">
    </div>
      <div class="item">
      <img src="photos/video-1.png" style="float: left; width: 25%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/video-2.png" style="float: left; width: 25%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/video-2.png" style="float: left; width: 25%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/video-3.png" style="float: left; width: 25%; margin-right: 0%; margin-bottom: 0.5em;"><p style="clear: both;">
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

            </div>
        </div>
        </div>
        
        
        
        
        <div class="photo-section">
            <h2>Photo</h2>
            <p>Pitch perfect. Picture Perfect.<br><br>Whatever the occasion, wherever the location: Shira Choir<br> performs it all, on the most respected stages across the globe.<br> These photos sing a thousand words.</p>
              <div class="container">
                <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel" data-interval="false">
  <!-- Indicators -->
  

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
       
      <img src="photos/photo-1.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/photo-2.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/photo-2.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;"> 
      <img src="photos/photo-1.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/photo-2.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/photo-2.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;">
    </div>
    <div class="item">
       <img src="photos/photo-1.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/photo-2.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/photo-2.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;"> 
      <img src="photos/photo-1.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/photo-2.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/photo-2.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;">
    </div>
      <div class="item">
       <img src="photos/photo-1.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/photo-2.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/photo-2.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;"> 
      <img src="photos/photo-1.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/photo-2.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;"><img src="photos/photo-2.png" style="float: left; width: 33%; margin-right: 0%; margin-bottom: 0.5em;">
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

            </div>
        </div>
        
        
        
        <div class="photo-video-download">
        <div class='home-about-section'>
            <a href="#"><img src="photos/button.png" class="center-block"/></a>
            <a href="contact.html"><p>Contact</p></a>
            <div class='container'>
                 <div class='home-download-section'>
                    <div class='container'>
                        <p class='download'>
                <a href='#'>Download app for free!</a>
                <a href='#' class="download-btn"><img src="photos/app_store.png"></a>
                <a href='#' class="download-btn"><img src="photos/play_store.png"></a>
                        </p>
                    </div>
            </div>
            </div>
        </div>
        </div>
        
                    
<div class="footer-section">
            <div class="container">
                <div class="row">
                    <div class=" left col-md-6">
                <h3>recent tweets</h3>
                <p>Listen <a href="#" class="gold">#Shira</a> at the <a href="#" class="gold">#TimeSquare.</a> What a blast!<a href="#" class="gold"> http://t,co/BTolsdj</a><br>Follow<a href="#" class="gold">@shirachoir</a>on twitter.</p>
                    </div>
                    <div class="col-md-6 text-right">
                <p>Copyright &copy; 2016 The Shira Choir. All Rights Reserved</p>
            </div>
                </div>
            </div>
        </div>
        
         <script src="js/jquery-1.11.3.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/crest.js"></script>
    </body>
</html>
